# AndroidAquarium

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kypeli/aquarium/: AquariumValueReader.java  MainActivity.java  TemperatureFragment.java
app/src/main/java/com/kypeli/aquarium/models/: AquariumReadings.java  AquariumReadingsJackson.java
app/src/main/java/com/kypeli/aquarium/volley/: GsonRequest.java  JacksonRequest.java
app/src/main/res/layout/: fragment_main.xml  fragment_temperature.xml
