apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kypeli.aquarium"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'io.reactivex:rxjava:1.0.0-rc.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jjoe64:graphview:3.1.3'
}
